<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE>
    <FIELDS>
      <FIELD TYPE="DOUBLE">cadmium</FIELD>
      <FIELD TYPE="DOUBLE">copper</FIELD>
      <FIELD TYPE="DOUBLE">lead</FIELD>
      <FIELD TYPE="DOUBLE">zinc</FIELD>
      <FIELD TYPE="DOUBLE">elev</FIELD>
      <FIELD TYPE="DOUBLE">dist</FIELD>
      <FIELD TYPE="DOUBLE">om</FIELD>
      <FIELD TYPE="STRING">ffreq</FIELD>
      <FIELD TYPE="STRING">soil</FIELD>
      <FIELD TYPE="STRING">lime</FIELD>
      <FIELD TYPE="STRING">landuse</FIELD>
      <FIELD TYPE="DOUBLE">dist.m</FIELD>
    </FIELDS>
  </DATABASE>
  <SOURCE></SOURCE>
  <HISTORY></HISTORY>
  <FILE>/home/steven/Downloads/meuse/meuse.shp</FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>PROJCS["Stereographic_North_Pole",GEOGCS["Bessel 1841",DATUM["D_unknown",SPHEROID["bessel",6377397.155,299.1528128]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Stereographic_North_Pole"],PARAMETER["standard_parallel_1",52.15616055555555],PARAMETER["central_meridian",5.38763888888889],PARAMETER["scale_factor",0.9999079],PARAMETER["false_easting",155000],PARAMETER["false_northing",463000],UNIT["Meter",1]]</OGC_WKT>
    <PROJ4>Stereographic_North_Pole +no_defs</PROJ4>
    <EPSG>-1</EPSG>
  </PROJECTION>
</SAGA_METADATA>
