

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Design &mdash; Pyspatialml 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart" href="quickstart.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Pyspatialml
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-raster-object">The Raster Object</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#raster-object-initiation">Raster Object Initiation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="geoprocessing.html">Raster Geoprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing and Feature Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling.html">Random Sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlworkflow.html">A Machine Learning Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyspatialml</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pyspatialml</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Design</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/design.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="design">
<h1>Design<a class="headerlink" href="#design" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-raster-object">
<h2>The Raster Object<a class="headerlink" href="#the-raster-object" title="Permalink to this headline">¶</a></h2>
<p>The main class that facilitates working with multiple raster datasets is the
<code class="docutils literal notranslate"><span class="pre">Raster</span></code> class, which is inspired by the famous  ‘raster’ package in the R
statistical programming language. The <code class="docutils literal notranslate"><span class="pre">Raster</span></code> object takes a list of file
paths to GDAL-supported raster datasets and ‘stacks’ them into a single Raster
object. The underlying file-based raster datasets are not physically-stacked,
but rather the Raster object internally represents each band within the datasets
as a <code class="docutils literal notranslate"><span class="pre">RasterLayer</span></code>. This means that metadata regarding what each raster
dataset represents (e.g. the dataset’s name) can be retained, and additional
raster datasets can easily be added or removed from the stack without physical
on-disk changes.</p>
<p>Note these raster datasets need to be spatially aligned in terms of their
extent, resolution and coordinate reference system. If they are not aligned,
then for convenience the <code class="docutils literal notranslate"><span class="pre">pyspatialml.utils.align_rasters</span></code> function can be
used to resample a list of raster datasets.</p>
<div class="section" id="raster-object-initiation">
<h3>Raster Object Initiation<a class="headerlink" href="#raster-object-initiation" title="Permalink to this headline">¶</a></h3>
<p>There are three methods of creating a new Raster object:</p>
<p>1. <code class="docutils literal notranslate"><span class="pre">Raster(file_path=[raster1.tif,</span> <span class="pre">raster2.tif,</span> <span class="pre">raster3.tif])</span></code> creates a
Raster object from existing file-based GDAL-supported datasets.</p>
<p>2. <code class="docutils literal notranslate"><span class="pre">Raster(arr=new_numpy_array,</span> <span class="pre">crs=crs,</span> <span class="pre">transform=transform)</span></code> creates a
Raster object from a 3D numpy array (band, row, column). The <code class="docutils literal notranslate"><span class="pre">crs</span></code> and
<code class="docutils literal notranslate"><span class="pre">transform</span></code> arguments are optional but are required to provide coordinate
reference system information to the Raster object. The crs argument has to be
represented by <code class="docutils literal notranslate"><span class="pre">`rasterio.crs.CRS`</span></code> object, and the transform parameter requires
a <code class="docutils literal notranslate"><span class="pre">`affine.Affine`</span></code> object.</p>
<p>3. <code class="docutils literal notranslate"><span class="pre">Raster(layers=[RasterLayer1,</span> <span class="pre">RasterLayer2,</span> <span class="pre">RasterLayer3])</span></code> creates a
Raster object from a single or list of RasterLayer objects. RasterLayers are a
thin wrapper around rasterio.Band objects with additional methods. This is
mostly used internally. A RasterLayer itself is initiated directly from a
rasterio.Band object.</p>
<p>Generally, Pyspatialml intends users to work with the Raster object. However,
access to individual RasterLayer objects, or the underlying rasterio.band
datasets can be useful if pyspatialml is being used in conjunction with other
functions and methods in the <code class="docutils literal notranslate"><span class="pre">rasterio</span></code> package.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quickstart" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Steven Pawley

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>