

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspatialml: machine learning for raster datasets &mdash; Pyspatialml 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> Pyspatialml
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlworkflow.html">A Machine Learning Example</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="geoprocessing.html">Raster Geoprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing and Feature Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling.html">Random Sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="transformers.html">Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="estimators.html">Estimators</a></li>
<li class="toctree-l1"><a class="reference internal" href="cross_validation.html">Cross-validation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyspatialml</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Pyspatialml</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>pyspatialml: machine learning for raster datasets</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyspatialml-machine-learning-for-raster-datasets">
<h1>pyspatialml: machine learning for raster datasets<a class="headerlink" href="#pyspatialml-machine-learning-for-raster-datasets" title="Permalink to this headline">¶</a></h1>
<p>Pyspatialml is a Python package for applying scikit-learn machine learning
models to raster-based datasets. It is inspired by the famous
<a class="reference external" href="https://cran.r-project.org/web/packages/raster/index.html">raster</a>
package in the R statistical programming language which has been extensively
used for applying statistical and machine learning models to geospatial raster
datasets.</p>
<p>Pyspatialml includes functions and classes for working with multiple raster
datasets and applying typical machine learning workflows including raster data
manipulation, feature engineering on raster datasets, extraction of training data,
and application of the <code class="docutils literal notranslate"><span class="pre">predict</span></code> or <code class="docutils literal notranslate"><span class="pre">predict_proba</span></code> methods of
scikit-learn estimator objects to a stack of raster datasets.</p>
<p>Pyspatialml is built upon the
<a class="reference external" href="https://rasterio.readthedocs.io/en/latest/">rasterio</a> Python package which performs all of
the heavy lifting and is designed to work with the
<a class="reference external" href="https://geopandas.org">geopandas</a> package for
related raster-vector data geoprocessing operations.</p>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="getting-started">
<h3>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#initiating-a-raster-object">Initiating a Raster Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#subset-and-indexing">Subset and Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#appending-and-dropping-layers">Appending and Dropping Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#integration-with-pandas">Integration with Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#saving-a-raster-to-file">Saving a Raster to File</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mlworkflow.html">A Machine Learning Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mlworkflow.html#extraction-training-data">Extraction Training Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlworkflow.html#model-training">Model Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlworkflow.html#raster-prediction">Raster Prediction</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="user-guide">
<h3>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="design.html#raster-objects">Raster Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#rasterlayer">RasterLayer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="geoprocessing.html">Raster Geoprocessing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geoprocessing.html#handling-of-temporary-files">Handling of Temporary Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoprocessing.html#cropping-a-raster">Cropping a Raster</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoprocessing.html#masking-a-raster">Masking a Raster</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoprocessing.html#intersecting-layers-in-a-raster">Intersecting Layers in a Raster</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoprocessing.html#reprojecting">Reprojecting</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoprocessing.html#resampling">Resampling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing and Feature Engineering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#raster-math">Raster Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#one-hot-encoding">One-Hot Encoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#generating-grids-of-spatial-coordinates">Generating Grids of Spatial Coordinates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sampling.html">Random Sampling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sampling.html#random-uniform-sampling">Random Uniform Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="sampling.html#stratified-random-sampling">Stratified Random Sampling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transformers.html">Transformers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="transformers.html#geodisttransformer">GeoDistTransformer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="estimators.html">Estimators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="estimators.html#spatial-lag-estimators">Spatial Lag Estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="estimators.html#thresholdclassifiercv">ThresholdClassifierCV</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cross_validation.html">Cross-validation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cross_validation.html#crossvalidatethreshold">CrossValidateThreshold</a></li>
<li class="toctree-l2"><a class="reference internal" href="cross_validation.html#specificity-score">specificity_score</a></li>
<li class="toctree-l2"><a class="reference internal" href="cross_validation.html#spatial-loocv">spatial_loocv</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="reference-guide">
<h3>Reference Guide<a class="headerlink" href="#reference-guide" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyspatialml</a></li>
</ul>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Steven Pawley

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>