
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction &#8212; Pyspatialml 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Design" href="design.html" />
    <link rel="prev" title="A Machine Learning Example" href="mlworkflow.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="design.html" title="Design"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mlworkflow.html" title="A Machine Learning Example"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pyspatialml 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>A supervised machine-learning workflow as applied to spatial raster data
typically involves several steps:</p>
<ol class="arabic simple">
<li><p>Using vector features or labelled pixels to extract training data from a stack of
raster-based predictors (e.g. spectral bands, terrain derivatives, or climate grids).
The training data represent locations when some property/state/concentration is already
established, and might comprise point locations of arsenic concentrations, or
labelled pixels with integer-encoded values that correspond to known landcover types.</p></li>
<li><p>Developing a machine learning classification or regression model on the training data.
Pyspatialml is designed to use scikit-learn compatible api’s for this purpose.</p></li>
<li><p>Applying the fitted machine learning model to make predictions on all of the pixels in
the stack of raster data.</p></li>
</ol>
<p>Pyspatialml is designed to make it easy to develop spatial prediction models on stacks of
2D raster datasets that are held on disk. Unlike using python’s <code class="docutils literal notranslate"><span class="pre">numpy</span></code> module directly
where raster datasets need to be held in memory, the majority of functions within pyspatialml
work with raster datasets that are stored on disk and allow processing operations to be
performed on datasets that are too large to be loaded into memory.</p>
<p>Pyspatialml is designed to make it easy to work with typical raster data stacks consisting of
multiple 2D grids such as different spectal bands, maps etc. However, it’s purpose is not to
work with multidimensional datasets, i.e. those that have more than 3 dimensions such as
spacetime cubes of multiband data. The [xarray](<a class="reference external" href="http://xarray.pydata.org/en/stable/index.html">http://xarray.pydata.org/en/stable/index.html</a>)
package can provide a structure for this type of data.</p>
<div class="align-center figure" id="id1">
<a class="reference internal image-reference" href="_images/Pyspatialml_training.svg"><img alt="extracting training data" height="400px" src="_images/Pyspatialml_training.svg" width="700px" /></a>
<p class="caption"><span class="caption-text">Training data extraction</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="mlworkflow.html"
                        title="previous chapter">A Machine Learning Example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="design.html"
                        title="next chapter">Design</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="design.html" title="Design"
             >next</a> |</li>
        <li class="right" >
          <a href="mlworkflow.html" title="A Machine Learning Example"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pyspatialml 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Steven Pawley.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
  </body>
</html>