

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>A Machine Learning Example &mdash; Pyspatialml 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Pyspatialml
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">A Machine Learning Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#extraction-training-data">Extraction Training Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-training">Model Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="#raster-prediction">Raster Prediction</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="geoprocessing.html">Raster Geoprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling.html">Random Sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="transformers.html">Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="estimators.html">Estimators</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyspatialml</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pyspatialml</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>A Machine Learning Example</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mlworkflow.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="a-machine-learning-example">
<h1>A Machine Learning Example<a class="headerlink" href="#a-machine-learning-example" title="Permalink to this headline">¶</a></h1>
<div class="section" id="extraction-training-data">
<h2>Extraction Training Data<a class="headerlink" href="#extraction-training-data" title="Permalink to this headline">¶</a></h2>
<p>Load some training data in the form of polygons, points and labelled pixels in
<code class="docutils literal notranslate"><span class="pre">geopandas.GeoDataFrame</span></code> objects. We will also generate some line geometries by
converting the polygon boundaries into linestrings. All of these geometry types
can be used to spatially query pixel values in a Raster object, however each
GeoDataFrame must contain only one type of geometry (i.e. either shapely points,
polygons or linestrings).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyspatialml</span> <span class="kn">import</span> <span class="n">Raster</span>
<span class="kn">from</span> <span class="nn">pyspatialml.datasets</span> <span class="kn">import</span> <span class="n">nc</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">import</span> <span class="nn">geopandas</span>
<span class="kn">import</span> <span class="nn">rasterio.plot</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">training_py</span> <span class="o">=</span> <span class="n">geopandas</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">nc</span><span class="o">.</span><span class="n">polygons</span><span class="p">)</span>
<span class="n">training_pt</span> <span class="o">=</span> <span class="n">geopandas</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">nc</span><span class="o">.</span><span class="n">points</span><span class="p">)</span>
<span class="n">training_px</span> <span class="o">=</span> <span class="n">rasterio</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">nc</span><span class="o">.</span><span class="n">labelled_pixels</span><span class="p">)</span>
<span class="n">training_lines</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">training_py</span><span class="p">)</span>
<span class="n">training_lines</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">training_lines</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">boundary</span>
</pre></div>
</div>
<p>Show training data points and a single raster band using numpy and matplotlib:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">predictors</span> <span class="o">=</span> <span class="p">[</span><span class="n">nc</span><span class="o">.</span><span class="n">band1</span><span class="p">,</span> <span class="n">nc</span><span class="o">.</span><span class="n">band2</span><span class="p">,</span> <span class="n">nc</span><span class="o">.</span><span class="n">band3</span><span class="p">,</span> <span class="n">nc</span><span class="o">.</span><span class="n">band4</span><span class="p">,</span> <span class="n">nc</span><span class="o">.</span><span class="n">band5</span><span class="p">,</span> <span class="n">nc</span><span class="o">.</span><span class="n">band7</span><span class="p">]</span>
<span class="n">stack</span> <span class="o">=</span> <span class="n">Raster</span><span class="p">(</span><span class="n">predictors</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span>
<span class="n">stack</span><span class="o">.</span><span class="n">lsat7_2000_70</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">training_py</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">column</span><span class="o">=</span><span class="s2">&quot;label&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="_images/training_data.png"><img alt="Training data" src="_images/training_data.png" style="width: 600px; height: 600px;" /></a>
</div>
<p>Pixel values in the Raster object can be spatially queried using the
<code class="docutils literal notranslate"><span class="pre">extract_vector</span></code> and <code class="docutils literal notranslate"><span class="pre">extract_raster</span></code> methods. In addition, the
<code class="docutils literal notranslate"><span class="pre">extract_xy</span></code> method can be used to query pixel values using a 2d array of x
and y coordinates.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">extract_vector</span></code> method accepts a Geopandas GeoDataFrame as the
<code class="docutils literal notranslate"><span class="pre">gdf</span></code> argument. For GeoDataFrames containing shapely point geometries, the closest pixel to each
point is sampled. For shapely polygon geometries, all pixels whose centres are
inside the polygon are sampled. For shapely linestring geometries, every pixel
touched by the line is sampled. For all geometry types, pixel values are queries
for each geometry separately. This means that overlapping polygons or points
that fall within the same pixel with cause the same pixel to be sampled multiple
times.</p>
<p>By default, the extract functions return a Geopandas GeoDataFrame of point
geometries and the DataFrame containing the extracted pixels, with the column
names set by the names of the raster datasets in the Raster object. The user can
also use the <code class="docutils literal notranslate"><span class="pre">return_array=True</span></code> argument, which instead of returning a
DataFrame will return three masked numpy arrays (ids, X, xy) containing the
geodataframe index positions, extracted pixel values, and the spatial coordinates of the
sampled pixels. These arrays are masked arrays.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">extract_raster</span></code> method can also be used to spatially query pixel values
from a Raster object using another raster containing labelled pixels. This
raster has to be spatially aligned with the Raster object. The values of the labelled pixels are returned
along with the queried pixel values.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Extract data from rasters at the training point locations:</span>
<span class="n">df_points</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="n">extract_vector</span><span class="p">(</span><span class="n">training_pt</span><span class="p">)</span>
<span class="n">df_polygons</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="n">extract_vector</span><span class="p">(</span><span class="n">training_py</span><span class="p">)</span>
<span class="n">df_lines</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="n">extract_vector</span><span class="p">(</span><span class="n">training_lines</span><span class="p">)</span>
</pre></div>
</div>
<p>For any vector features, a GeoDataFrame is returned containing the extracted pixel
values. A pandas.MultiIndex is used to relate the pixels back to the original
geometries, with the <cite>pixel_idx</cite> index referring to the index of each pixel, and
the <cite>geometry_idx</cite> referring to the index of the original geometry in the supplied
GeoDataFrame. The pixel values themselves are represented as <cite>shapely.geometry.Point</cite> objects.
These will need to be joined back with the columns of the vector features to get
the labelled classes. Here we will join the extracted pixels using the “id” column
and the GeoDataFrame index of the vector features:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Join the extracted values with other columns from the training data</span>
<span class="n">df_points</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">training_pt</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
<span class="n">df_points</span> <span class="o">=</span> <span class="n">df_points</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="n">df_points</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>

<span class="n">df_polygons</span> <span class="o">=</span> <span class="n">df_polygons</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span>
    <span class="n">right</span><span class="o">=</span><span class="n">training_py</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">,</span> <span class="s2">&quot;id&quot;</span><span class="p">]],</span>
    <span class="n">left_on</span><span class="o">=</span><span class="s2">&quot;geometry_idx&quot;</span><span class="p">,</span>
    <span class="n">right_on</span><span class="o">=</span><span class="s2">&quot;index&quot;</span><span class="p">,</span>
    <span class="n">right_index</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
<p>If the training data is from labelled pixels in a raster, then the extracted data
will contain a “value” column that contains the pixel labels:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df_raster</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="n">extract_raster</span><span class="p">(</span><span class="n">training_px</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="model-training">
<h2>Model Training<a class="headerlink" href="#model-training" title="Permalink to this headline">¶</a></h2>
<p>Next we can train a logistic regression classifier:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegressionCV</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span>
<span class="kn">from</span> <span class="nn">sklearn.pipeline</span> <span class="kn">import</span> <span class="n">Pipeline</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">cross_validate</span>

<span class="c1"># define the classifier with standardization of the input features in a pipeline</span>
<span class="n">lr</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span>
    <span class="p">[(</span><span class="s1">&#39;scaling&#39;</span><span class="p">,</span> <span class="n">StandardScaler</span><span class="p">()),</span>
     <span class="p">(</span><span class="s1">&#39;classifier&#39;</span><span class="p">,</span> <span class="n">LogisticRegressionCV</span><span class="p">(</span><span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span><span class="p">))])</span>

<span class="c1"># remove NaNs from training data</span>
<span class="n">df_polygons</span> <span class="o">=</span> <span class="n">df_polygons</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>

<span class="c1"># fit the classifier</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">df_polygons</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;label&quot;</span><span class="p">,</span> <span class="s2">&quot;geometry&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">values</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">df_polygons</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
<span class="n">lr</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>After defining a classifier, a typical step consists of performing a
cross-validation to evaluate the performance of the model. Scikit-learn provides
the cross_validate function for this purpose. In comparison to non-spatial data,
spatial data can be spatially correlated, which potentially can mean that
geographically proximal samples may not represent truely independent samples if
they are within the autocorrelation range of some of the predictors. This will
lead to overly optimistic performance measures if samples in the training
dataset / cross-validation partition are strongly spatially correlated with
samples in the test dataset / cross-validation partition.</p>
<p>In this case, performing cross-validation using groups is useful, because these
groups can represent spatial clusters of training samples, and samples from the
same group will never occur in both the training and test partitions of a
cross-validation. Here we can use the polygon indices as the groups, i.e. pixels
within the same polygon will not be split into training and test partitions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scores</span> <span class="o">=</span> <span class="n">cross_validate</span><span class="p">(</span>
    <span class="n">estimator</span><span class="o">=</span><span class="n">lr</span><span class="p">,</span>
    <span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span>
    <span class="n">groups</span><span class="o">=</span><span class="n">df_polygons</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">droplevel</span><span class="p">(</span><span class="s2">&quot;pixel_idx&quot;</span><span class="p">),</span>
    <span class="n">scoring</span><span class="o">=</span><span class="s2">&quot;accuracy&quot;</span><span class="p">,</span>
    <span class="n">cv</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">scores</span><span class="p">[</span><span class="s1">&#39;test_score&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="raster-prediction">
<h2>Raster Prediction<a class="headerlink" href="#raster-prediction" title="Permalink to this headline">¶</a></h2>
<p>Prediction on the Raster object is performed using the <code class="docutils literal notranslate"><span class="pre">`predict`</span></code> method. The
<code class="docutils literal notranslate"><span class="pre">estimator</span></code> is the only required argument. If the <code class="docutils literal notranslate"><span class="pre">file_path</span></code> argument is
not specified then the result is automatically written to a temporary file. The
predict method returns an rasterio.io.DatasetReader object which is open.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># prediction</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">estimator</span><span class="o">=</span><span class="n">lr</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;int16&#39;</span><span class="p">,</span> <span class="n">nodata</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">result_probs</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">estimator</span><span class="o">=</span><span class="n">lr</span><span class="p">)</span>

<span class="c1"># plot classification result</span>
<span class="n">result</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">cmap</span> <span class="o">=</span> <span class="s2">&quot;Dark2&quot;</span>
<span class="n">result</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">categorical</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">result</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="_images/classification.png"><img alt="Classification result" src="_images/classification.png" style="width: 650px; height: 500px;" /></a>
</div>
<p>The <cite>predict_proba</cite> method can be used to output class probabilities as
a multi-band raster (a band for each class probability). In the latter case,
<code class="docutils literal notranslate"><span class="pre">indexes</span></code> can also be supplied if you only want to output the probabilities
for a particular class, or list of classes, by supplying the indices of those
classes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot class probabilities</span>
<span class="n">result_probs</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="_images/probabilities.png"><img alt="Class probabilities" src="_images/probabilities.png" style="width: 700px; height: 500px;" /></a>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Steven Pawley

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>