<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.3.1">
    <MODULE library="shapes_grid" id="4" name="Grid Values to Points (randomly)">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
        <CELLSIZE>0.7</CELLSIZE>
        <XMIN>488565.808489</XMIN>
        <XMAX>489265.108489</XMAX>
        <YMIN>3188761.1259750002</YMIN>
        <YMAX>3189458.3259750004</YMAX>
      </OPTION>
      <OPTION type="integer" id="FREQ" name="Frequency">5000</OPTION>
      <INPUT type="grid" id="GRID" name="Grid" system="PARAMETERS_GRID_SYSTEM">
        <MODULE library="grid_gridding" id="0" name="Shapes to Grid">
          <OPTION type="table_field" id="FIELD" name="Attribute" index="3">CLUSTER</OPTION>
          <OPTION type="choice" id="OUTPUT" name="Output Values" index="2">attribute</OPTION>
          <OPTION type="choice" id="MULTIPLE" name="Method for Multiple Values" index="1">last</OPTION>
          <OPTION type="choice" id="POLY_TYPE" name="Polygon" index="1">cell</OPTION>
          <OPTION type="choice" id="GRID_TYPE" name="Preferred Target Grid Type" index="3">Floating Point (4 byte)</OPTION>
          <OPTION type="choice" id="TARGET_DEFINITION" name="Target Grid System" index="1">grid or grid system</OPTION>
          <OPTION type="grid_system" id="TARGET_SYSTEM" name="Grid System">
            <CELLSIZE>0.7</CELLSIZE>
            <XMIN>488565.808489</XMIN>
            <XMAX>489265.108489</XMAX>
            <YMIN>3188761.1259750002</YMIN>
            <YMAX>3189458.3259750004</YMAX>
          </OPTION>
          <INPUT type="shapes" id="INPUT" name="Shapes">
            <MODULE library="table_calculus" id="6" name="Cluster Analysis">
              <OPTION type="table_fields" id="FIELDS" name="Attributes">1,2</OPTION>
              <OPTION type="table_field" id="CLUSTER" name="Cluster" index="-1">&lt;not set&gt;</OPTION>
              <OPTION type="choice" id="METHOD" name="Method" index="1">Hill-Climbing (Rubin 1967)</OPTION>
              <OPTION type="integer" id="NCLUSTER" name="Clusters">10</OPTION>
              <OPTION type="boolean" id="NORMALISE" name="Normalise">FALSE</OPTION>
              <INPUT type="table" id="INPUT" name="Table">
                <MODULE library="shapes_tools" id="12" name="Create Graticule">
                  <OPTION type="choice" id="TYPE" name="Type" index="1">Rectangles</OPTION>
                  <OPTION type="double" id="DIVISION_X" name="Division Width">50.000000</OPTION>
                  <OPTION type="double" id="DIVISION_Y" name="Division Height">50.000000</OPTION>
                  <OPTION type="choice" id="ALIGNMENT" name="Alignment" index="0">bottom-left</OPTION>
                  <INPUT type="shapes" id="EXTENT" name="Extent">
                    <MODULE library="shapes_grid" id="10" name="Grid System Extent">
                      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
                        <CELLSIZE>0.7</CELLSIZE>
                        <XMIN>488565.808489</XMIN>
                        <XMAX>489265.108489</XMAX>
                        <YMIN>3188761.1259750002</YMIN>
                        <YMAX>3189458.3259750004</YMAX>
                      </OPTION>
                      <OPTION type="choice" id="CELLS" name="Border" index="0">grid cells</OPTION>
                      <OUTPUT type="shapes" id="SHAPES" name="Extent">Grid System Extent</OUTPUT>
                    </MODULE>
                  </INPUT>
                  <OUTPUT type="shapes" id="GRATICULE_RECT" name="Graticule">Graticule</OUTPUT>
                </MODULE>
              </INPUT>
              <OUTPUT type="table" id="RESULT" name="Result">Result</OUTPUT>
            </MODULE>
          </INPUT>
          <OUTPUT type="grid" id="GRID" name="Grid">Result [CLUSTER]</OUTPUT>
        </MODULE>
      </INPUT>
      <OUTPUT type="shapes" id="POINTS" name="Points">Result [CLUSTER]</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE></FILE>
    <DATABASE>
      <FIELDS>
        <FIELD TYPE="DOUBLE">VALUE</FIELD>
      </FIELDS>
    </DATABASE>
    <PROJECTION></PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
