pyspatialml.datasets package
****************************

Submodules
==========

pyspatialml.datasets.meuse module
---------------------------------

.. automodule:: pyspatialml.datasets.meuse
    :members:
    :undoc-members:
    :show-inheritance:

pyspatialml.datasets.nc module
-------------------------------

.. automodule:: pyspatialml.datasets.nc
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyspatialml.datasets
    :members:
    :undoc-members:
    :show-inheritance:
